# CardStorageService

./: CardStorageService.sln  README.md  ef.readme.txt
CardStorageClient/: CardStorageClient.csproj  Program.cs
CardStorageService/: CardStorageService.csproj  Program.cs  appsettings.json  nlog.config
CardStorageService.Data/: Account.cs  AccountSession.cs  Card.cs  CardStorageServiceDbContext.cs  Client.cs
CardStorageService.Data/Migrations/: 20230205155038_InitialMigration.Designer.cs  20230205155038_InitialMigration.cs  20230213185900_InitialMigration.Designer.cs  20230213185900_InitialMigration.cs  20230214212538_AccountsAdded.Designer.cs  20230214212538_AccountsAdded.cs  CardStorageServiceDbContextModelSnapshot (2).cs  CardStorageServiceDbContextModelSnapshot.cs
CardStorageService.Data/Properties/: launchSettings.json
CardStorageService/Controllers/: AuthenticateController.cs  CardController.cs  ClientController.cs
CardStorageService/Mapping/: MappingsProfile.cs
CardStorageService/Models/: AccountDot.cs  AccountDto.cs  AuthenticationStatus.cs  CardDto.cs  ClientDto.cs  IOperationResult.cs  SessionInfo.cs
CardStorageService/Models/Requesrs/: CreateCardRequest.cs  CreateCardResponse.cs  CreateClientResponse.cs  GetCardResponce.cs
CardStorageService/Models/Requests/: AuthenticationRequest.cs  AuthenticationResponse.cs  CreateCardRequest.cs  CreateClientRequest.cs  CreateClientResponse.cs  GetCardResponce.cs
CardStorageService/Models/Validators/: AuthenticationRequestValidator.cs
CardStorageService/Properties/: launchSettings.json
CardStorageService/Protos/: cardstorage.proto
CardStorageService/Services/: IAuthenticateService.cs  IRepository.cs
CardStorageService/Services/Impl/: AuthenticateService.cs  CardRepository.cs  CardService.cs  ClientRepository.cs  ClientService.cs
CardStorageService/Utils/: PasswordUtils.cs
FullSearchSample/: DocumentDbContext.cs  FullSearchSample.csproj  Program.cs  Sample02.cs  Sample03.cs  data.txt
FullSearchSample/Entity/: Document.cs  WordDocument.cs
FullSearchSample/Migrations/: 20230228183241_DocumentsAdd.Designer.cs  20230228183241_DocumentsAdd.cs  20230303161125_WordsAdded.Designer.cs  20230303161125_WordsAdded.cs  DocumentDbContextModelSnapshot.cs
FullSearchSample/Services/: IDocumentExtractor.cs  IDocumentRepository.cs
FullSearchSample/Services/Impl/: DocumentExtractor.cs  DocumentRepository.cs  FullTextIndexV1.cs  SimpeSearcher.cs  SimpleSearcherV2.cs
JwtSample/: JwtSample.csproj  Program.cs  UserService.cs
JwtSample/Properties/: launchSettings.json
PasswordUtilsClient/: Program.cs
PasswordUtilsClient/Properties/: launchSettings.json
Patterns/: Patterns.csproj  Program.cs  Sample02.cs  Sample03.cs  Sample04.cs
Patterns/Properties/: launchSettings.json
Seminar/: CacheProvider.cs  ConnectionString.cs  Program.cs
Seminar.Framework/: App.config  Program.cs  Seminar.Framework.csproj
Seminar.Framework/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Seminar/Properties/: launchSettings.json
