<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Seminar.Framework.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApplicationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Моё приложение</Value>
    </Setting>
    <Setting Name="ApplicationNameDebug" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Моё приложение {Debug]</Value>
    </Setting>
  </Settings>
</SettingsFile>